* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

.mom {
  background-color: hsl(217, 54%, 11%);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card {
  background-color: hsl(216, 50%, 16%);
  margin: 0 auto;
  padding: 2.3rem 2.3rem 3.5rem 2.3rem;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 24%;
  border-radius: 1.5rem;
  font-family: outfit;
  /* letter-spacing: 0.18rem; */
  box-shadow: 2rem 2rem 15rem black;
}

.main-img {
  width: 100%;
  margin-bottom: 2.5rem;
  position: relative;
  border-radius: 1rem;
}

.image-1 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: -1000;
}

.icon {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.eye {
  display: none;
}

.equi {
  font-size: 2.3rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.9rem;
}

.equi-p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 160%;
  color: hsl(215, 51%, 70%);
  margin-bottom: 2.4rem;
}

.price-time {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.5rem;
}

.time,
.price-main {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.price,
.days {
  font-size: 1.6rem;
}

.price {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.days {
  color: hsl(215, 51%, 70%);
  font-weight: 400;
}

.author {
  padding-top: 2.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 1rem;
  border-top: 0.2rem solid hsl(215, 32%, 27%);
}

.author-img {
  height: 3.5rem;
  border: 0.1rem solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.author-name {
  font-size: 1.8rem;
  color: hsl(0, 0%, 100%);
}

.mark {
  font-size: 1.8rem;
  color: hsl(215, 51%, 70%);
  background-color: hsl(216, 50%, 16%);
}

.jul {
  font-size: 1.8rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(216, 50%, 16%);
}

/* hover, active */
.icon:active {
  background-color: rgb(0, 255, 247, 0.5);
  border-radius: 1rem;
  transition: 0.3s;
}

.icon:active > .eye {
  display: block;
}

.equi:active,
.jul:active,
.equi:hover,
.jul:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
  transition: 0.3s;
}

/* Responsive */

/* 1368px */
@media (max-width: 85.5em) {
  .main-card {
    width: 23%;
  }
}

/* 1216px */
@media (max-width: 76em) {
  .main-card {
    width: 25%;
  }
}

/* 1160px */
@media (max-width: 72.5em) {
  .main-card {
    width: 28%;
  }
}

/* 1088px */
@media (max-width: 68em) {
  .main-card {
    width: 33%;
  }
}

/* 880px */
@media (max-width: 55em) {
  .main-card {
    width: 40%;
  }
}

/* 736px */
@media (max-width: 46em) {
  .main-card {
    width: 48%;
  }
}

/* 624px */
@media (max-width: 39em) {
  .main-card {
    width: 58%;
  }
}

/* 504px */
@media (max-width: 31.5em) {
  .main-card {
    width: 68%;
  }
}

/* 440px */
@media (max-width: 27.5em) {
  .main-card {
    width: 80%;
  }
}

/* 376px */
@media (max-width: 23.5em) {
  .main-card {
    width: 88%;
  }
}

/* 336px */
@media (max-width: 21em) {
  .main-card {
    width: 95%;
  }
}
